log4j.rootLogger=DEBUG, NTEvent

log4j.appender.NTEvent=org.apache.log4j.nt.NTEventLogAppender
log4j.appender.NTEvent.layout=org.apache.log4j.PatternLayout
log4j.appender.NTEvent.source=\u6D4B\u8BD5NTEventLogAppender
log4j.appender.NTEvent.layout.ConversionPattern=[%c][%l][%thread]: %m%n