<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>java.source.guider</groupId>
	<artifactId>Sample</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Sample</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>1.3</version>
		</dependency>

		<!-- <dependency> <groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId> 
			<version>1.7.25</version>
		<exclusions> <exclusion> <groupId>log4j</groupId>
		<artifactId>*</artifactId> </exclusion> </exclusions> </dependency> -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.25</version>
		</dependency>
		<!-- <dependency> <groupId>org.slf4j</groupId>
		<artifactId>log4j-over-slf4j</artifactId> 
			<version>1.7.25</version>
		</dependency> <dependency> <groupId>org.slf4j</groupId>
		<artifactId>slf4j-simple</artifactId> <version>1.7.25</version>
		</dependency> 
			<dependency> <groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId> 
			<version>2.0.0-alpha1</version>
		</dependency> -->
		<!-- <dependency> <groupId>junit</groupId>
		<artifactId>junit</artifactId> 
			<version>4.12</version>
		</dependency> <dependency> <groupId>org.slf4j</groupId>
		<artifactId>slf4j-jcl</artifactId> <version>1.7.25</version>
		<scope>test</scope> 
			</dependency> <dependency>
		<groupId>org.slf4j</groupId> <artifactId>slf4j-log4j12</artifactId>
		<version>1.7.25</version> </dependency> -->
		<!-- <dependency> <groupId>org.slf4j</groupId>
		<artifactId>log4j-over-slf4j</artifactId> 
			<version>1.7.25</version>
		</dependency> <dependency> <groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId> <version>1.7.25</version>
		</dependency> 
			<dependency> <groupId>org.slf4j</groupId>
		<artifactId>slf4j-simple</artifactId> 
			<version>1.7.25</version>
		</dependency> <dependency> <groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId> <version>1.7.25</version>
		</dependency> 
			<dependency> <groupId>log4j</groupId>
		<artifactId>log4j</artifactId> <version>1.2.17</version> 
			</dependency>
		<dependency> <groupId>com.oracle.ojdbc</groupId>
		<artifactId>ojdbc10</artifactId> 
			<version>19.3.0.0</version>
		</dependency> -->
		<!-- <dependency> <groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-slf4j-impl</artifactId> 
			<version>2.14.1</version>
		</dependency> <dependency> <groupId>org.slf4j</groupId>
		<artifactId>jul-to-slf4j</artifactId> <version>1.7.25</version>
		</dependency> 
			<dependency> <groupId>org.slf4j</groupId>
		<artifactId>log4j-over-slf4j</artifactId> 
			<version>1.7.25</version>
		</dependency> <dependency> <groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-to-slf4j</artifactId> <version>2.14.1</version>
		</dependency> 
			<dependency> <groupId>ch.qos.logback</groupId>
		<artifactId>logback-classic</artifactId> 
			<version>1.2.3</version>
		</dependency> <dependency> <groupId>ch.qos.logback</groupId>
		<artifactId>logback-access</artifactId> <version>1.2.3</version>
		</dependency> -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.3</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jms_1.1_spec</artifactId>
			<version>1.0</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.7.25</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.8.5</version>
		</dependency>
		<dependency>
			<groupId>org.jetbrains</groupId>
			<artifactId>annotations</artifactId>
			<version>23.0.0</version>
		</dependency>
		<!-- <dependency> <groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId> 
			<version>1.7.25</version>
		</dependency> <dependency> <groupId>commons-logging</groupId>
		<artifactId>commons-logging</artifactId> <version>1.2</version>
		</dependency> 
			<dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-1.2-api</artifactId> 
			<version>2.13.3</version>
		<scope>test</scope> </dependency> <dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-jul</artifactId> 
			<version>2.14.1</version>
		</dependency> -->
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>rt</artifactId>
			<version>2.3.2</version>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>4.1.107.Final</version>
		</dependency>
		<!--
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty</artifactId>
			<version>3.10.6.Final</version>
		</dependency>
		-->
		<!--jcstress核心包-->
		<dependency>
			<groupId>org.openjdk.jcstress</groupId>
			<artifactId>jcstress-samples</artifactId>
			<version>0.11</version>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>D:/workspace-java-source-guider/Sample</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>11</source>
					<target>11</target>
					<includes>
						<include>**/chap07/sect02/*</include>
					</includes>
				</configuration>
			</plugin>
			<!--plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals> <goal>shade</goal> </goals>
					</execution>
				</executions>
			</plugin-->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
				  <execution>
					<id>main</id>
					<phase>package</phase>
					<goals> <goal>shade</goal> </goals>
					<configuration>
					  <finalName>MyStress</finalName>
					  <transformers>
						<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
						  <mainClass>org.openjdk.jcstress.Main</mainClass>
						</transformer>
						<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
						  <resource>META-INF/TestList</resource>
						</transformer>
					  </transformers>
					</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project> 