log4j.rootLogger=DEBUG, MyConsole
#log4j.logger.chap09=DEBUG, MyConsole

log4j.appender.MyConsole=org.apache.log4j.ConsoleAppender
log4j.appender.MyConsole.Threshold=DEBUG
log4j.appender.MyConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.MyConsole.layout.ConversionPattern=%d - %-5p %X{myMDC} - %t:%C.%M@%L %m%n