log4j.rootLogger=DEBUG, MyConsole

log4j.appender.MyConsole=org.apache.log4j.ConsoleAppender
log4j.appender.MyConsole.Threshold=DEBUG
log4j.appender.MyConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.MyConsole.layout.ConversionPattern= %-5p - %t:%C.%M@%L %m%n